SumRow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        MinHeight="450"
        MaxHeight="0"
        MinWidth="800"
        MaxWidth="0"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Число x" HorizontalAlignment="Left" Height="42" Margin="140,63,0,0" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <Label Content="Число e" HorizontalAlignment="Left" Height="42" Margin="532,63,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <TextBox x:Name="chisloE" HorizontalAlignment="Left" Margin="532,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="34" HorizontalContentAlignment="Center"/>
        <Button Content="Определить" HorizontalAlignment="Left" Margin="311,151,0,0" VerticalAlignment="Top" Height="36" Width="128" Click="Button_Click" FontSize="20"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="291,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="21" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="chisloX" HorizontalAlignment="Left" Margin="139,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="38" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
